{"Name":"Chrome","projectDir":"C:/Users/Michal/Katalon Studio/ZaliczenieV2.0","host":{"hostName":"Michal - DESKTOP-VCE9EQG.fritz.box","os":"Windows 10 64bit","hostPort":61375,"hostAddress":"192.168.178.23"},"execution":{"general":{"autoApplyNeighborXpaths":false,"ignorePageLoadTimeoutException":false,"executionProfile":"phptraveluser","excludeKeywords":["verifyElementPresent","verifyElementNotPresent"],"xpathsPriority":[{"left":"xpath:attributes","right":true},{"left":"xpath:idRelative","right":true},{"left":"dom:name","right":true},{"left":"xpath:link","right":true},{"left":"xpath:neighbor","right":true},{"left":"xpath:href","right":true},{"left":"xpath:img","right":true},{"left":"xpath:position","right":true}],"timeout":30,"actionDelay":0,"methodsPriorityOrder":[{"left":"XPATH","right":true},{"left":"BASIC","right":true},{"left":"CSS","right":true},{"left":"IMAGE","right":true}],"proxy":"{\"proxyOption\":\"NO_PROXY\",\"proxyServerType\":\"HTTP\",\"username\":\"\",\"password\":\"\",\"proxyServerAddress\":\"\",\"proxyServerPort\":0,\"exceptionList\":\"\",\"applyToDesiredCapabilities\":true}","defaultFailureHandling":"STOP_ON_FAILURE","terminateDriverAfterTestCase":false,"defaultPageLoadTimeout":30,"report":{"videoRecorderOption":{"enable":false,"videoFormat":"AVI","videoQuality":"LOW","allowedRecordIfFailed":true,"allowedRecordIfPassed":false},"screenCaptureOption":true,"reportFolder":"C:\\Users\\Michal\\Katalon Studio\\ZaliczenieV2.0\\Reports\\20210108_223201\\TS_NiepoprawnaRejestracjaUzytkownika\\20210108_223202"},"enablePageLoadTimeout":false,"terminateDriverAfterTestSuite":true,"useActionDelayInSecond":"SECONDS","testDataInfo":{},"selfHealingEnabled":false},"drivers":{"system":{"WebUI":{"chromeDriverPath":"C:\\Users\\Michal\\Downloads\\Katalon_Studio_Windows_64-7.7.2\\Katalon_Studio_Windows_64-7.7.2\\configuration\\resources\\drivers\\chromedriver_win32\\chromedriver.exe","browserType":"CHROME_DRIVER"}},"preferences":{"WebUI":{}}},"globalSmartWaitEnabled":true,"logTestSteps":true},"id":"Test Suites/TS_NiepoprawnaRejestracjaUzytkownika","name":"TS_NiepoprawnaRejestracjaUzytkownika","description":"","source":"C:\\Users\\Michal\\Katalon Studio\\ZaliczenieV2.0\\Test Suites\\TS_NiepoprawnaRejestracjaUzytkownika.ts","sessionServer.host":"0.0.0.0","sessionServer.port":56287,"logbackConfigFileLocation":"C:\\Users\\Michal\\Downloads\\Katalon_Studio_Windows_64-7.7.2\\Katalon_Studio_Windows_64-7.7.2\\configuration\\org.eclipse.osgi\\72\\0\\.cp\\resources\\logback\\logback-console.xml","runningMode":"GUI","pluginTestListeners":["KatalonReportListener"],"allowUsingSelfHealing":false,"allowCustomizeRequestTimeout":false,"allowCustomizeRequestResponseSizeLimit":false,"testops":{}}